{
  "name": "quokky",
  "version": "0.0.1",
  "description": "autodeploy tool",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run execute",
    "build": "./node_modules/.bin/babel src -d dist",
    "watch": "./node_modules/.bin/babel src -d dist -w",
    "deploy": "node ./dist/index.js",
    "create:config": "node ./dist/create-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octav47/quokky.git"
  },
  "author": "Kir Tribunsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octav47/quokky/issues"
  },
  "homepage": "https://github.com/octav47/quokky#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "extract-zip": "^1.6.7"
  }
}
